<!DOCTYPE html>
<html>
    <head>
        <title>Fortnite Clips</title>
        <link rel="stylesheet" href="fortnite.css">
        <link rel="stylesheet" href="../css/shared.css">
    </head>

    <body>  
        <body>
            <header class="site-header">
                <div class="site-identity">
                  <div class="wrapper">
                    <div class="logo"></div>
                  </div>
                  <a href="../home/home.html" > <img src="logo4.jpg" style="width:33%; height: auto; max-width:125px;"/></a>
                
               
                  <h1><a href="../home/home.html">epicStream</a></h1>
                </div>  
                <nav class="site-navigation">
                  <ul class="nav">
                  </ul>
                </nav>
                <div class="wrap">
                  <div class="search">
                     <input type="text" class="searchTerm" placeholder="Search...">
                     <button type="submit" class="searchButton">
                      <div id='button-holder'>
                        <img src='search1.png' />
                    </div>
                       <i class="fa fa-search"></i>
                    </button>
                  </div>
               </div>
               <a href="../login/login.html" class="log-in">Log In</a>
                
              </header>
              <br>
              <div class="content">
                <img src="955dd42a-4516-4049-a8c5-0a37e17e4c0e-profile_image-150x150.png" alt="" >
                <h3>Fortnite</h3>
                <p>Një lojë falas me shumë lojtarë ku konkurroni në Battle Royale,
                     bashkëpunoni për të krijuar ishullin tuaj privat në Creative
                      ose kërkimin në Save the World.</p>
            </div>
            <h3>Fortnite Clips</h3>
            <video width="400px" height="263px"
        controls="controls"/>
         
        <source src="kGvkeD_uCNYdXldzGQjL-w.mp4"
            type="video/mp4">
    </video>
    <video width="400px" height="263px"
        controls="controls"/>
         
        <source src="8baRn9N3nGKf5WIPKOrk6Q.mp4"
            type="video/mp4">
    </video>
    <video width="400px" height="263px"
        controls="controls"/>
         
        <source src="xBM1SEyQGbyI3Dw1HL8STg.mp4"
            type="video/mp4">
    </video>
    <video width="400px" height="263px"
        controls="controls"/>
         
        <source src="yDI8wMLTZpKQDHxJBaxd1A.mp4"
            type="video/mp4">
    </video>
    <video width="400px" height="263px"
        controls="controls"/>
         
        <source src="7vV_eIjngUYaZpD5v6tSCA.mp4"
            type="video/mp4">
    </video>


        </body>
        </html>
        